{34369: {'link': 'https://northeastern.zoom.us/j/96879452707?pwd=SWx6KzNoQ0MrM1lNSHdDM01sc1Mzdz09',
  'class_email': 'IA-class+RY157@northeastern.edu',
  'class_password': 'qG5)9cS6/AsD',
  'classroom': 'RY157',
  'StartTime': '08:00:00',
  'Day': 'W',
  'CourseId': 'MGSC2301',
  'assign_to': 1},
 35099: {'link': 'https://northeastern.zoom.us/j/95250289821?pwd=cG15Tmx0ZUlucG1BNUNBV1U2bzA4UT09',
  'class_email': 'IA-class+RY296@northeastern.edu',
  'class_password': '%w$[4C(dHDag',
  'classroom': 'RY296',
  'StartTime': '08:00:00',
  'Day': 'W',
  'CourseId': 'CHEM2321',
  'assign_to': 1},
 32272: {'link': 'https://northeastern.zoom.us/j/97791356361',
  'class_email': 'IA-class+RY273@northeastern.edu',
  'class_password': 'NaN',
  'classroom': 'RY273',
  'StartTime': '08:00:00',
  'Day': 'W',
  'CourseId': 'BUSN1101',
  'assign_to': 1},
 31324: {'link': 'Not Found',
  'class_email': 'IA-class+RY275@northeastern.edu',
  'class_password': '5UbY6&kZc%/$',
  'classroom': 'RY275',
  'StartTime': '08:00:00',
  'Day': 'W',
  'CourseId': 'BUSN1101',
  'assign_to': 1},
 32337: {'link': 'https://northeastern.zoom.us/j/91637095019?pwd=Z0FzVzhCdGZLM3BFNFNIVCt3aE9BQT09',
  'class_email': 'IA-class+RY159@northeastern.edu',
  'class_password': '$[24*TPWDqBM',
  'classroom': 'RY159',
  'StartTime': '08:00:00',
  'Day': 'W',
  'CourseId': 'ENGW3315',
  'assign_to': 1},
 34111: {'link': 'https://northeastern.zoom.us/j/97100066323',
  'class_email': 'IA-class+RY155@northeastern.edu',
  'class_password': '=UF7ZJ[jfdRa',
  'classroom': 'RY155',
  'StartTime': '08:00:00',
  'Day': 'W',
  'CourseId': 'POLS4505',
  'assign_to': 1},
 30023: {'link': 'https://northeastern.zoom.us/j/96540592623',
  'class_email': 'IA-class+RY217@northeastern.edu',
  'class_password': '-B[.?kg]}+97',
  'classroom': 'RY217',
  'StartTime': '08:00:00',
  'Day': 'W',
  'CourseId': 'MATH2321',
  'assign_to': 1},
 33233: {'link': 'https://northeastern.zoom.us/j/91020743855',
  'class_email': 'IA-class+RY273@northeastern.edu',
  'class_password': 'NaN',
  'classroom': 'RY273',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'RSSN1101',
  'assign_to': 1},
 30077: {'link': 'Not Found',
  'class_email': 'IA-class+RY268@northeastern.edu',
  'class_password': 'dwBbTPF6$j(S',
  'classroom': 'RY268',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'SPNS2101',
  'assign_to': 1},
 31963: {'link': 'Not Found',
  'class_email': 'IA-class+RY271@northeastern.edu',
  'class_password': '3=$kWN@PZ{2+',
  'classroom': 'RY271',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'ENGW1111',
  'assign_to': 1},
 30398: {'link': 'Not Found',
  'class_email': 'IA-class+RY203@northeastern.edu',
  'class_password': '/9@U&BkHnFR6',
  'classroom': 'RY203',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'MATH1213',
  'assign_to': 1},
 30092: {'link': 'https://northeastern.zoom.us/j/94013090344?pwd=cFduQ3BxNXZpVlpHRmFlbUNaZk9kUT09',
  'class_email': 'IA-class+RY269@northeastern.edu',
  'class_password': 'J!(c}Kbp2Sqz',
  'classroom': 'RY269',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'FRNH1102',
  'assign_to': 1},
 34370: {'link': 'https://northeastern.zoom.us/j/96879452707?pwd=SWx6KzNoQ0MrM1lNSHdDM01sc1Mzdz09',
  'class_email': 'IA-class+RY296@northeastern.edu',
  'class_password': '%w$[4C(dHDag',
  'classroom': 'RY296',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'MGSC2301',
  'assign_to': 1},
 33092: {'link': 'Not Found',
  'class_email': 'IA-class+RY277@northeastern.edu',
  'class_password': 'PJa7+^.}=2Yu',
  'classroom': 'RY277',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'JPNS1101',
  'assign_to': 1},
 31958: {'link': 'https://northeastern.zoom.us/j/91468096912',
  'class_email': 'IA-class+RY215@northeastern.edu',
  'class_password': '9bpsa-XRUc_F',
  'classroom': 'RY215',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'ENGW1102',
  'assign_to': 1},
 33800: {'link': 'https://northeastern.zoom.us/j/92072231164?pwd=VkNPcVpkL1VxVStNRTRSZWUwWHNaUT09',
  'class_email': 'IA-class+RY154@northeastern.edu',
  'class_password': 'uW+nvGfy3z-q',
  'classroom': 'RY154',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'PHTH2210',
  'assign_to': 1},
 31218: {'link': 'Not Found',
  'class_email': 'IA-class+RY245@northeastern.edu',
  'class_password': 'k4XxUdBET-HC',
  'classroom': 'RY245',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'BUSN1101',
  'assign_to': 1},
 30097: {'link': 'Not Found',
  'class_email': 'IA-class+RY270@northeastern.edu',
  'class_password': 'Rh?.KH6}D&u_',
  'classroom': 'RY270',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'ARAB1102',
  'assign_to': 1},
 37868: {'link': 'https://northeastern.zoom.us/j/96679263068',
  'class_email': 'IA-class+RY265@northeastern.edu',
  'class_password': 'CPu(>zX5{)-g',
  'classroom': 'RY265',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'CLTR3720',
  'assign_to': 1},
 32399: {'link': 'https://northeastern.zoom.us/j/9331333864',
  'class_email': 'IA-class+RY297@northeastern.edu',
  'class_password': 'a]J&bnt$x%6F',
  'classroom': 'RY297',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'COMM1511',
  'assign_to': 1},
 31627: {'link': 'https://northeastern.zoom.us/j/98330471362?pwd=TGlYY0haRGpvT0N5bjZhVUdQS1FnZz09',
  'class_email': 'IA-class+RY394@northeastern.edu',
  'class_password': '5NP9=CgDAK&^',
  'classroom': 'RY394',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'MSCR4623',
  'assign_to': 1},
 30083: {'link': 'https://northeastern.zoom.us/j/92798603056?pwd=VlZaZSswZStQeE1ROHZ4Q3hnM0Rmdz09',
  'class_email': 'IA-class+RY267@northeastern.edu',
  'class_password': 'x?e[^ARB].6=',
  'classroom': 'RY267',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'SPNS1101',
  'assign_to': 1},
 31964: {'link': 'https://northeastern.zoom.us/j/99284549638',
  'class_email': 'IA-class+RY128@northeastern.edu',
  'class_password': 'N)$+gGVu{/46',
  'classroom': 'RY128',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'ENGW1111',
  'assign_to': 1},
 37875: {'link': 'https://northeastern.zoom.us/j/94040772477?pwd=RDQzVEdhaTRPS1pjWDg3U0ZYMHdIZz09',
  'class_email': 'IA-class+RY156@northeastern.edu',
  'class_password': 'wf^t4ukX$=sT',
  'classroom': 'RY156',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'MATH1215',
  'assign_to': 1},
 38381: {'link': 'https://northeastern.zoom.us/j/99949022003?pwd=QktUUzFGMTVaTHlQNlNOU1UvMUtvQT09',
  'class_email': 'IA-class+RY354@northeastern.edu',
  'class_password': 'H987g2nNwLc@',
  'classroom': 'RY354',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'MUSC1119',
  'assign_to': 1},
 30105: {'link': 'https://northeastern.zoom.us/j/92044556709?pwd=eGZHMWtST0Z6azAzSTlxWFEzTTl5Zz09',
  'class_email': 'IA-class+RY159@northeastern.edu',
  'class_password': '$[24*TPWDqBM',
  'classroom': 'RY159',
  'StartTime': '09:15:00',
  'Day': 'W',
  'CourseId': 'MATH1342',
  'assign_to': 1},
 32700: {'link': 'Not Found',
  'class_email': 'IA-class+RY452@northeastern.edu',
  'class_password': 'HsTKMrqU-xC6',
  'classroom': 'RY452',
  'StartTime': '09:50:00',
  'Day': 'W',
  'CourseId': 'GAME2750',
  'assign_to': 1}}